{
    "mcpServers": {
        "linear": {
            "url": "https://mcp.linear.app/mcp",
            "headers": {
                "Authorization": "Bearer ${LINEAR_API_KEY}"
            }
        },
        "cloudflare-api": {
            "url": "https://mcp.cloudflare.com/mcp",
            "headers": {
                "Authorization": "Bearer ${CLOUDFLARE_API_TOKEN}"
            }
        },
        "mintlify-docs": {
            "type": "http",
            "url": "https://mintlify.com/docs/mcp"
        },
        "mintlify": {
            "url": "https://mcp.mintlify.com"
        },
        "deepl-developer-docs": {
            "type": "http",
            "url": "https://developers.deepl.com/mcp"
        },
        "deepl": {
            "command": "bash",
            "args": [
                "./scripts/run-deepl-mcp.sh"
            ]
        },
        "notion": {
            "url": "https://mcp.notion.com/mcp"
        },
        "solved-docs": {
            "url": "https://docs.solved.gg/mcp"
        },
        "graphite": {
            "command": "gt",
            "args": [
                "mcp"
            ]
        }
    }
}
